# TODO These are repeated in gradle.properties under ./(muir project home)/marklogic
mlHost=localhost
mlRestPort=8063

# server.port=8080

# Enables logging of each request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
